body {
    margin:0;
    padding:0;
    font-family: 'Roboto Slab', serif;
    font-size:12px;
    color:white;
}

#drawing_window {
    width:100%; 
    height:100%;
    margin:0;
    padding:0;
    background-color: gray;
}

#drawing_canvas {
    width:100vw;
    height:100vh;
}

/* Helper for one large flake (bigger) */
.snowflake.single {
    font-size:5em;
    top:30%;
    left:50%;
    transform: scale(1);
}

/* Styles for one whole flake */
.snowflake {
    font-size:1em;
    position:absolute;
    transform: scale(0.1);
}

/* Styles for just one arm */
.arm {
    position: absolute;
    transform-origin: 50% 50%;
}

/* Styles for one character in one arm */
.arm div {
    color:white;
    /*mix-blend-mode: difference;
    background: -webkit-linear-gradient(#eee, #00d0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
}