<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">       
	</head>
	<body>
        <div id="drawing_window">
            <div id="drawing_canvas">

            </div>
		</div>		
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="script.js"></script>
	</body>
</html>